<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão 3D</title>
</head>
<body>

    <button class="btn">
        <span class="text">
            Botão
        </span>
    </button>

    <style>
        body{
            background: #ccc;
        }

        .btn {
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 0;
            background: #fff;
            border-radius: 12px;
            border: none;
            cursor: pointer;
            outline-offset: 4px;
        }

        .text{
            display: block;
            padding: 12px 42px;
            border-radius: 12px;
            font-size: 23px;
            color:#fff;
            background: #000;
            transform:translateY(-6px)
        }

        .btn:active .text{
            transform: translateY(-2px);
        }
    </style>


</body>
</html>